aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
astroid==3.0.1
attrs==25.3.0
Brotli==1.1.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.3.2
click==8.2.1
colorama==0.4.6
contourpy==1.2.0
cryptography==45.0.4
cvat_sdk==2.41.0
cycler==0.12.1
datumaro==1.10.0
defusedxml==0.7.1
dill==0.3.7
seaborn==0.6.0
dos2unix==1
dot==0.3.0
env==0.1.0
et_xmlfile==2.0.0
filelock==3.13.1
fonttools==4.46.0
frozenlist==1.7.0
fsspec==2024.6.1
future==1.0.0
gevent==25.5.1
geventhttpclient==2.3.4
greenlet==3.2.3
grpcio==1.67.1
h11==0.16.0
h5py==3.14.0
idna==3.4
imagesize==1.4.1
importlib_resources==6.5.2
isort==5.12.0
Jinja2==3.1.4
joblib==1.5.1
json-stream==2.3.3
json-stream-rs-tokenizer==0.4.29
kiwisolver==1.4.5
lxml==5.4.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mccabe==0.7.0
mpmath==1.3.0
multidict==6.4.4
networkx==3.3
nibabel==5.3.2
nltk==3.9.1
numpy==1.26.2
opencv-python==4.11.0.86
openpyxl==3.1.5
orjson==3.10.7
outcome==1.3.0.post0
ovmsclient==2023.1
packaging==23.2
pandas==2.2.3
pillow==11.2.1
platformdirs==4.0.0
portalocker==3.1.1
prompt-toolkit==3.0.43
propcache==0.3.2
protobuf==5.29.5
pyarrow==20.0.0
pycocotools==2.0.10
pycparser==2.21
pyemd==1.0.0
Pygments==2.17.2
pylint==3.0.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.1
python-rapidjson==1.20
pytz==2025.2
pywin32==310
PyYAML==6.0.1
radian==0.6.11
rchitect==0.4.6
regex==2024.11.6
requests==2.31.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scikit-learn==1.7.0
scipy==1.11.4
seaborn==0.13.2
selenium==4.34.0
shapely==2.1.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.13.3
tabulate==0.9.0
tensorboardX==2.6.4
threadpoolctl==3.6.0
tinydb==4.8.2
tokenizers==0.21.1
tomlkit==0.12.3
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
tuspy==0.2.5
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.1
zope.event==5.0
zope.interface==7.2
